;
; pwn3d_align.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=pwn3d_align.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
pwn3d_align_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
pwn3d_align.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%pwn3d_align.DeviceDesc%=pwn3d_align_Device, Root\pwn3d_align ; TODO: edit hw-id

[pwn3d_align_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
pwn3d_align.sys

;-------------- Service installation
[pwn3d_align_Device.NT.Services]
AddService = pwn3d_align,%SPSVCINST_ASSOCSERVICE%, pwn3d_align_Service_Inst

; -------------- pwn3d_align driver install sections
[pwn3d_align_Service_Inst]
DisplayName    = %pwn3d_align.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\pwn3d_align.sys

;
;--- pwn3d_align_Device Coinstaller installation ------
;

[pwn3d_align_Device.NT.CoInstallers]
AddReg=pwn3d_align_Device_CoInstaller_AddReg
CopyFiles=pwn3d_align_Device_CoInstaller_CopyFiles

[pwn3d_align_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[pwn3d_align_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[pwn3d_align_Device.NT.Wdf]
KmdfService =  pwn3d_align, pwn3d_align_wdfsect
[pwn3d_align_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "pwn3d_align Installation Disk"
pwn3d_align.DeviceDesc = "pwn3d_align Device"
pwn3d_align.SVCDESC = "pwn3d_align Service"
